$medium-blue: rgb(119, 198, 237)
$darker-blue: rgb(42, 101, 127)
$dark-blue: rgb(0, 138, 185)
$light-blue: rgb(174, 228, 242)
$strong-blue: rgb(0, 139, 185)
$weak-blue: rgb(89, 191, 218)
$danger: rgb(226, 74, 74)

$small-width: 300px
$medium-width: 600px
