@import 'constants'

=format-placeholder($color)
    &::-webkit-input-placeholder
        color: $color
    &::placeholder
        color: $color
    &::-moz-input-placeholder
        color: $color
    &::-ms-input-placeholder
        color: $color

input:not(:last-child)

    margin-bottom: 14px

input[type=text], input[type=password], input[type=email], textarea

    display: block

    &.small
        width: $small-width

    &.medium
        width: $medium-width

    &.half
        width: 30%

    font-size: 1.2em
    padding: 14px
    background-color: $color-light
    border-radius: 4px
    outline: none
    border: none
    color: $color-tertiary

    +format-placeholder($color-offset)

select
    width: 100%
    font-size: 1.2em
    padding: 14px
    background-color: $color-light
    border-radius: 4px
    outline: none
    border: none
    color: $color-tertiary

.select2-selection.select2-selection--single
    background-color: $color-light
    color: $color-tertiary
    border-radius: 4px
    border: none
    height: 50px
    margin-top: 10px
    outline: none

// overrides on select2
.select2-selection__arrow
    height: 10px !important
    top: 50% !important

    b
        border-color: $color-tertiary transparent transparent transparent

.select2-container--default .select2-selection--single .select2-selection__rendered
    color: $color-tertiary
    line-height: 50px
    font-size: 1.2em

.select2-container--default .select2-selection--single .select2-selection__placeholder
    color: $color-tertiary

input[type=submit], button.normal

    background-color: $color-dark
    border: none
    border-radius: 4px
    width: 100px
    height: 40px
    color: $color-primary
    font-size: 1em
    cursor: pointer

input[type=file]
    display: none

input[type=file] + label
    background-color: $color-dark
    border: none
    border-radius: 4px
    padding: 12px
    display: inline-block
    color: $color-primary
    font-size: 1em
    cursor: pointer

.center-small-box
    height: 75vh
    position: relative
    display: flex
    flex-direction: column

    form
        display: flex
        flex-direction: column
        flex-grow: 1

.logo-container
    width: 84px
    margin-bottom: 32px
    position: relative

    img
        width: 100%
        position: relative

.required
    color: darkred

.horizontal-container
    display: flex
    align-items: baseline

    .half
        flex-grow: 1

        &:first-child
            margin-right: 14px

.button-container
    width: 100%
    display: flex
    justify-content: space-between
    align-items: baseline
    margin-top: 28px

    a
        font-size: 1em

        &.flex-start
            align-self: flex-start

.flash-container
    width: 100%
    display: flex
    margin-top: 28px
    border-radius: 4px
    background-color: $danger
    padding: 20px
    font-size: 0.8em
    color: white
