
@import 'constants'
@import 'text'
@import 'forms'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    width: 100%
    height: 100%
    overflow: hidden

#app-container
    background-color: $medium-blue
    width: 100%
    height: 100%
    overflow: hidden

.center-small-box
    position: relative
    width: $small-width
    margin: auto

    top: 50%
    transform: translateY(-50%)
